msgProperties

localizacao.nao.encontrada = nao teve resultado da api Geolocalizacao pelo parametro da cordenada de latitude {0} e longitude {1}
cliente.ja.cadastrado=cliente {0} ja esta cadastado
cliente.nao.existe=O cliente {0} não esta cadastrado 

